{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/logicsify-(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_seo/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/control/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/team-directory",
      "destination": "https://backend.logicsify.com/api/public/team-directory"
    },
    {
      "source": "/media/:path*",
      "destination": "https://backend.logicsify.com/uploads/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://backend.logicsify.com/uploads/:path*"
    },
    {
      "source": "/",
      "destination": "/_seo/home/index.html"
    },
    {
      "source": "/about",
      "destination": "/_seo/about/index.html"
    },
    {
      "source": "/team",
      "destination": "/_seo/team/index.html"
    },
    {
      "source": "/services",
      "destination": "/_seo/services/index.html"
    },
    {
      "source": "/work",
      "destination": "/_seo/work/index.html"
    },
    {
      "source": "/portfolio",
      "destination": "/_seo/portfolio/index.html"
    },
    {
      "source": "/company-profile",
      "destination": "/_seo/company-profile/index.html"
    },
    {
      "source": "/automation-lab",
      "destination": "/_seo/automation-lab/index.html"
    },
    {
      "source": "/integrations",
      "destination": "/_seo/integrations/index.html"
    },
    {
      "source": "/guides",
      "destination": "/_seo/guides/index.html"
    },
    {
      "source": "/project-estimator",
      "destination": "/_seo/project-estimator/index.html"
    },
    {
      "source": "/comparisons",
      "destination": "/_seo/comparisons/index.html"
    },
    {
      "source": "/engagement-models",
      "destination": "/_seo/engagement-models/index.html"
    },
    {
      "source": "/insights",
      "destination": "/_seo/insights/index.html"
    },
    {
      "source": "/testimonials",
      "destination": "/_seo/testimonials/index.html"
    },
    {
      "source": "/process",
      "destination": "/_seo/process/index.html"
    },
    {
      "source": "/technology",
      "destination": "/_seo/technology/index.html"
    },
    {
      "source": "/careers",
      "destination": "/_seo/careers/index.html"
    },
    {
      "source": "/contact",
      "destination": "/_seo/contact/index.html"
    },
    {
      "source": "/book-a-call",
      "destination": "/_seo/book-a-call/index.html"
    },
    {
      "source": "/technical-roadmap",
      "destination": "/_seo/technical-roadmap/index.html"
    },
    {
      "source": "/resources",
      "destination": "/_seo/resources/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/_seo/privacy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/_seo/terms/index.html"
    },
    {
      "source": "/services/:slug",
      "destination": "/_seo/services/:slug/index.html"
    },
    {
      "source": "/work/:slug",
      "destination": "/api/seo-page?type=case_study&slug=:slug"
    },
    {
      "source": "/portfolio/:slug",
      "destination": "/api/seo-page?type=portfolio&slug=:slug"
    },
    {
      "source": "/insights/:slug",
      "destination": "/api/seo-page?type=insight&slug=:slug"
    },
    {
      "source": "/guides/:slug",
      "destination": "/api/seo-page?type=guide&slug=:slug"
    },
    {
      "source": "/comparisons/:slug",
      "destination": "/api/seo-page?type=comparison&slug=:slug"
    },
    {
      "source": "/((?!api/|admin(?:/|$)|media(?:/|$)|uploads(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/resources/:slug",
      "destination": "/guides/:slug",
      "permanent": true
    },
    {
      "source": "/industries",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/industries/saas-startups",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/industries/startups-saas",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/industries/home-services",
      "destination": "/services/crm-revenue-operations",
      "permanent": true
    },
    {
      "source": "/industries/healthcare",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/industries/ecommerce",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/industries/agencies",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/industries/:path*",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/ai-automations",
      "destination": "/services/ai-automation-voice-agents",
      "permanent": true
    },
    {
      "source": "/services/ai-agents",
      "destination": "/services/ai-automation-voice-agents",
      "permanent": true
    },
    {
      "source": "/services/crm-automation",
      "destination": "/services/crm-revenue-operations",
      "permanent": true
    },
    {
      "source": "/services/api-integrations",
      "destination": "/services/crm-revenue-operations",
      "permanent": true
    },
    {
      "source": "/services/web-design-development",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/services/web-applications",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/services/saas-development",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/services/ecommerce",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/services/mobile-apps",
      "destination": "/services/mobile-app-development",
      "permanent": true
    },
    {
      "source": "/services/ui-ux",
      "destination": "/services/ui-ux-design",
      "permanent": true
    },
    {
      "source": "/services/seo",
      "destination": "/services/seo-digital-marketing",
      "permanent": true
    },
    {
      "source": "/services/paid-advertising",
      "destination": "/services/seo-digital-marketing",
      "permanent": true
    },
    {
      "source": "/services/social-media",
      "destination": "/services/seo-digital-marketing",
      "permanent": true
    },
    {
      "source": "/services/content-marketing",
      "destination": "/services/seo-digital-marketing",
      "permanent": true
    },
    {
      "source": "/services/cro",
      "destination": "/services/seo-digital-marketing",
      "permanent": true
    },
    {
      "source": "/services/maintenance",
      "destination": "/services/cloud-maintenance",
      "permanent": true
    },
    {
      "source": "/web-design-development",
      "destination": "/services/custom-websites-portals-cms",
      "permanent": true
    },
    {
      "source": "/ai-automations",
      "destination": "/services/ai-automation-voice-agents",
      "permanent": true
    }
  ]
}
